<html>
<head>
    <link rel="stylesheet" href="style.css">
<title>HTML Beginner Exercise by Theresa Clarke</title>
</head>

<body>
    <h1>An unordered HTML list</h1>

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
    <li>suger</li>
</ul> 
<h2>An ordered HTML list</h2>

<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
  <li>suger</li>
</ol> 
    <p><b>This text is bold</b></p>
<p><i>This text is italic</i></p>

<h4>The address element</h4>

<address>
email <a href="mailto:tauhlole01@gmail.com">Morongoa</a>.<br> 
Visit us at:<br>
Example.com<br>
Box 564, Midrand<br>
SA
</address>
<h5>HTML Links</h5>

<p><a href="https://t7c.co.za">T7c.co.za!</a></p>
<p><a href="https://www.facebook.com/">facebook.com!</a></p>
<p><a href="https://www.twitter.com/">twitter.com!</a></p>
<p style="color:red">Laaiqah.</p>
<img src="pictures/car1.jpg" class="car" width="500" height="600">       
<img src="pictures/lorch.jpg" class="car" width="500" height="600" >
<img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSHGICUdc2aZwmepOfcWMcEDsoJ1mxeyEWwSefGcsPx2EQGkh5qyb78RhUWEQ&usqp=CAc" alt="alternatetext">
</body>
</html>